import java.awt.event.*;
import javax.swing.*;
import java.awt.*;

public class bouncing extends JPanel implements ActionListener{
Timer t = new Timer(100, this);
int x = 0, y = 0, xSpeed = 20, ySpeed = 30;
Color c;
	public static void main (String[] args) {
		bouncing m = new bouncing();
		JFrame j = new JFrame();
		j.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		j.setSize(600, 600);
		j.add(m);
		j.setVisible(true);
	}
public void paintComponent(Graphics g) {
	super.paintComponent(g);
	int rVal = (int)(Math.random()*255);
	int bVal = (int)(Math.random()*255);
	int gVal = (int)(Math.random()*255);
	g.setColor(new Color(rVal, gVal, bVal));
	g.fillOval(x,  y,  100,  100);
	t.start();
}
	public void actionPerformed(ActionEvent e) {
		x +=xSpeed;
		y+=ySpeed;
		if(x>500|| x<=0)
			xSpeed = -xSpeed;
		if(y>500|| y<=0)
			ySpeed = -ySpeed;
		repaint();
	}
	}
